[33mcommit 6ff18f9186b2471ca227ef1e43117055cd45252d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Mon Oct 16 17:55:10 2023 -0500

    feat: :construction: Se añadieron directivas al proyecto

[33mcommit 624d65daaa4fabecd3dbb0707c57783a7f71a533[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Mon Oct 16 17:53:25 2023 -0500

    feat: :construction: Se reestructuraron los archivos del proyecto

[33mcommit 03d2c79c7d0205dea1e3259998603e07869c3455[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Mon Oct 16 14:51:28 2023 -0500

    feat: :recycle: Se refactorizó el CompositionAPI

[33mcommit 5eb4ddf6b9ed6df1c6c1881f5c4ff6a33d5fff11[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Fri Oct 13 20:01:00 2023 -0500

    feat: :construction: Se creó el Option y Composition component y se implementó

[33mcommit 0d65aae3ed4f6b343962dab42ed19a807cee80d1[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Fri Oct 13 19:59:01 2023 -0500

    feat: :construction_worker: Se crearon componentes ejemplos y se implementaron

[33mcommit f5607727aea5960a7c51aa76586dff26cbc5674a[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Fri Oct 13 10:25:36 2023 -0500

    style: :art: Se formateó el código

[33mcommit ac055a777ee3a4c5e19bd81d880a13458eb367fa[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 22:24:16 2023 -0500

    style: :art: Se formateó el código

[33mcommit 8fc0160eaf93168f3df8e2cda5dc80244e606202[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 21:36:56 2023 -0500

    style: :art: Se formateó el código con .prettierrc

[33mcommit 04e3c7493cf97d90d72a02343351083c6bda0412[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:13:32 2023 -0500

    docs: :memo: Se actualizó el readme

[33mcommit 930305e338358191e2c8e1874226535c4428fcb2[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:12:47 2023 -0500

    docs: :memo: Se actualizó el readme

[33mcommit e6b1e1bd9df07f495356b3a423bf2a00c5ebb470[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:11:32 2023 -0500

    docs: :memo: Se actualizó el readme

[33mcommit 7ebe618d1b53e3b1335eb7702e1c3ae53f1eb939[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:08:48 2023 -0500

    docs: :memo: Se actualizó el readme

[33mcommit b303a0476dfc15fb16b7aac2d2749cf0c9661e9a[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:07:40 2023 -0500

    docs: :memo: Se actualizó el readme

[33mcommit f9f85b39050fbd7e996c0769d999fde5aa3acc41[m
Author: K3yJey <kevin_madrid10@hotmail.es>
Date:   Thu Oct 12 19:06:17 2023 -0500

    feat: :tada: Primer commit
